PROJECT  'OSU Wave Tank ' 'TEST'
'SWAN MODEL for SANDIA NATIONAL LABS'

SET CARTESIAN
SET inrhog=1
SET obcase=3
MODE STAT TWOD
COORD CARTESIAN

CGRID REG 0.000000 0.000000 0.0 37.000000000000000000 26.500000000000000000 370 265 CIRCLE 180 0.250000 5 20
INPGRID BOTTOM REG 0.000000 0.000000 0.0 370 265 0.10000000000000 0.10000000000000
READINP BOTTOM 1.0000 '10cmLDRgrid.bot' 3 0 FREE

BOUND SHAPESPEC JONSWAP 1 PEAK DSPR POWER
BOUNDSPEC SIDE N CON PAR 0.0454 1.62 0 1000
BOUNDSPEC SIDE W CON PAR 0.0454 1.62 0 1000
BOUNDSPEC SIDE S CON PAR 0.0454 1.62 0 1000

GEN1
BREAKING
FRICTION
TRIAD
OFF QUADRUPL
OBSTACLE TRANS 0.00 REFL 0.00 LINE 10.335000000 11.450000 10.335000000 11.550000

OBSTACLE TRANS 0.00 REFL 0.00 LINE  7.825000000 12.750000  7.825000000 12.850000

OBSTACLE TRANS 0.00 REFL 0.00 LINE 10.335000000 13.950000 10.335000000 14.050000

OBSTACLE TRANS 0.00 REFL 0.00 LINE  7.825000000 15.150000  7.825000000 15.250000

OBSTACLE TRANS 0.00 REFL 0.00 LINE 10.335000000 16.450000 10.335000000 16.550000

POINTS 'Outspc01' 10.25000000 11.500000
POINTS 'Outspc02' 10.35000000 11.500000
POINTS 'Outspc03' 7.750000000 12.800000
POINTS 'Outspc04' 7.850000000 12.800000
POINTS 'Outspc05' 10.25000000 14.000000
POINTS 'Outspc06' 10.35000000 14.000000
POINTS 'Outspc07' 7.750000000 15.200000
POINTS 'Outspc08' 7.850000000 15.200000
POINTS 'Outspc09' 10.25000000 16.500000
POINTS 'Outspc10' 10.35000000 16.500000
POINTS 'OutPt1' 4.520000 9.720000
POINTS 'OutPt2' 4.510000 11.710000
POINTS 'OutPt3' 4.500000 12.700000
POINTS 'OutPt4' 4.520000 14.210000
POINTS 'OutPt5' 4.510000 14.960000
POINTS 'OutPt6' 4.520000 16.710000
POINTS 'OutPt7' 8.670000 13.450000
POINTS 'OutPt8' 9.470000 12.730000
POINTS 'OutPt9' 9.530000 14.190000
POINTS 'OutPt10' 9.460000 21.190000
POINTS 'OutPt11' 13.190000 9.750000
POINTS 'OutPt12' 13.180000 11.740000
POINTS 'OutPt13' 13.180000 12.720000
POINTS 'OutPt14' 13.140000 14.250000
POINTS 'OutPt15' 13.190000 14.970000
POINTS 'OutPt16' 13.200000 16.730000
POINTS 'OutPt17' 15.980000 13.230000
POINTS 'OutPt18' 17.910000 11.210000
POINTS 'OutPt19' 17.970000 13.240000
POINTS 'OutPt20' 17.920000 14.200000
POINTS 'OutPt21' 17.920000 15.700000
POINTS 'OutPt22' 18.420000 13.230000
POINTS 'OutPt23' 19.190000 13.240000

$************ OUTPUT REQUESTS *************************$

SPEC 'Outspc01' SPEC1D ABSOLUTE 'incident-1.spc'
SPEC 'Outspc02' SPEC1D ABSOLUTE 'lee-1.spc'
SPEC 'Outspc03' SPEC1D ABSOLUTE 'incident-2.spc'
SPEC 'Outspc04' SPEC1D ABSOLUTE 'lee-2.spc'
SPEC 'Outspc05' SPEC1D ABSOLUTE 'incident-3.spc'
SPEC 'Outspc06' SPEC1D ABSOLUTE 'lee-3.spc'
SPEC 'Outspc07' SPEC1D ABSOLUTE 'incident-4.spc'
SPEC 'Outspc08' SPEC1D ABSOLUTE 'lee-4.spc'
SPEC 'Outspc09' SPEC1D ABSOLUTE 'incident-5.spc'
SPEC 'Outspc10' SPEC1D ABSOLUTE 'lee-5.spc'
TABLE 'Outspc03' HEADER 'OutPwr03.TXT' TIME XP YP TRANSP PROPAGAT PROPXY GENERAT GENWIND REDIST DISSIP HSIGN
TABLE 'Outspc04' HEADER 'OutPwr04.TXT' TIME XP YP TRANSP PROPAGAT PROPXY GENERAT GENWIND REDIST DISSIP HSIGN
TABLE 'Outspc07' HEADER 'OutPwr07.TXT' TIME XP YP TRANSP PROPAGAT PROPXY GENERAT GENWIND REDIST DISSIP HSIGN
TABLE 'Outspc08' HEADER 'OutPwr08.TXT' TIME XP YP TRANSP PROPAGAT PROPXY GENERAT GENWIND REDIST DISSIP HSIGN
TABLE 'Outspc03' HEADER 'OutSpc03.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'Outspc04' HEADER 'OutSpc04.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'Outspc07' HEADER 'OutSpc07.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'Outspc08' HEADER 'OutSpc08.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
BLOCK 'COMPGRID' NOHEAD 'WDepth.comp' LAY 3 DEP
BLOCK 'COMPGRID' NOHEAD 'Hsig.comp' LAY 3 HSIGN
BLOCK 'COMPGRID' NOHEAD 'WDIRpeak.comp' LAY 3 PDIR
BLOCK 'COMPGRID' NOHEAD 'Tpeak.comp' LAY 3 RTP
TABLE 'OutPt1' HEADER 'OutPt1.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt2' HEADER 'OutPt2.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt3' HEADER 'OutPt3.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt4' HEADER 'OutPt4.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt5' HEADER 'OutPt5.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt6' HEADER 'OutPt6.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt7' HEADER 'OutPt7.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt8' HEADER 'OutPt8.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt9' HEADER 'OutPt9.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt10' HEADER 'OutPt10.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt11' HEADER 'OutPt11.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt12' HEADER 'OutPt12.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt13' HEADER 'OutPt13.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt14' HEADER 'OutPt14.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt15' HEADER 'OutPt15.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt16' HEADER 'OutPt16.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt17' HEADER 'OutPt17.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt18' HEADER 'OutPt18.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt19' HEADER 'OutPt19.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt20' HEADER 'OutPt20.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt21' HEADER 'OutPt21.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt22' HEADER 'OutPt22.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
TABLE 'OutPt23' HEADER 'OutPt23.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR

COMPUTE
STOP
