1

                    Execution started at 20130614.135020         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 40.72ABCDE          
                    ---------------------------------------


    
 PROJECT  'OSU Wave Tank ' 'TEST'
    
 'SWAN MODEL for SANDIA NATIONAL LABS'
    
 
    
 SET CARTESIAN
    
 MODE STAT TWOD
    
 COORD CARTESIAN
    
 
    
 CGRID REG 0.000000 0.000000 0.0 37.000000000000000000 26.500000000000000000 370 265 CIRCLE 180 0.250000 5 20
 Resolution in sigma-space: df/f =  0.1616
    
 INPGRID BOTTOM REG 0.000000 0.000000 0.0 370 265 0.10000000000000 0.10000000000000
    
 READINP BOTTOM 1.0000 '10cmLDRgrid.bot' 3 0 FREE
    
 
    
 BOUND SHAPESPEC JONSWAP 1 PEAK DSPR POWER
    
 BOUNDSPEC SIDE N CON PAR 0.0454 1.62 0 1000
    
 BOUNDSPEC SIDE W CON PAR 0.0454 1.62 0 1000
    
 BOUNDSPEC SIDE S CON PAR 0.0454 1.62 0 1000
    
 
    
 GEN1
    
 BREAKING
    
 FRICTION
    
 TRIAD
    
 OFF QUADRUPL
    
 OBSTACLE TRANS 0.00 REFL 0.00 LINE  7.825000000 12.790000  7.925000000 12.790000
    
 
    
 OBSTACLE TRANS 0.00 REFL 0.00 LINE 10.335000000 11.530000 10.435000000 11.530000
    
 
    
 OBSTACLE TRANS 0.00 REFL 0.00 LINE 10.385000000 16.350000 10.485000000 16.350000
    
 
    
 OBSTACLE TRANS 0.00 REFL 0.00 LINE  7.965000000 15.230000  8.065000000 15.230000
    
 
    
 OBSTACLE TRANS 0.00 REFL 0.00 LINE 10.335000000 13.950000 10.435000000 13.950000
    
 
    
 POINTS 'OutPt1' 4.520000 9.720000
    
 POINTS 'OutPt2' 4.510000 11.710000
    
 POINTS 'OutPt3' 4.500000 12.700000
    
 POINTS 'OutPt4' 4.520000 14.210000
    
 POINTS 'OutPt5' 4.510000 14.960000
    
 POINTS 'OutPt6' 4.520000 16.710000
    
 POINTS 'OutPt7' 8.670000 13.450000
    
 POINTS 'OutPt8' 9.470000 12.730000
    
 POINTS 'OutPt9' 9.530000 14.190000
    
 POINTS 'OutPt10' 9.460000 21.190000
    
 POINTS 'OutPt11' 13.190000 9.750000
    
 POINTS 'OutPt12' 13.180000 11.740000
    
 POINTS 'OutPt13' 13.180000 12.720000
    
 POINTS 'OutPt14' 13.140000 14.250000
    
 POINTS 'OutPt15' 13.190000 14.970000
    
 POINTS 'OutPt16' 13.200000 16.730000
    
 POINTS 'OutPt17' 15.980000 13.230000
    
 POINTS 'OutPt18' 17.910000 11.210000
    
 POINTS 'OutPt19' 17.970000 13.240000
    
 POINTS 'OutPt20' 17.920000 14.200000
    
 POINTS 'OutPt21' 17.920000 15.700000
    
 POINTS 'OutPt22' 18.420000 13.230000
    
 POINTS 'OutPt23' 19.190000 13.240000
    
 
    
 $************ OUTPUT REQUESTS *************************$
    
 
    
 BLOCK 'COMPGRID' NOHEAD 'WDepth.comp' LAY 3 DEP
    
 BLOCK 'COMPGRID' NOHEAD 'Hsig.comp' LAY 3 HSIGN
    
 BLOCK 'COMPGRID' NOHEAD 'WDIRpeak.comp' LAY 3 PDIR
    
 BLOCK 'COMPGRID' NOHEAD 'Tpeak.comp' LAY 3 RTP
    
 TABLE 'OutPt1' HEADER 'OutPt1.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt2' HEADER 'OutPt2.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt3' HEADER 'OutPt3.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt4' HEADER 'OutPt4.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt5' HEADER 'OutPt5.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt6' HEADER 'OutPt6.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt7' HEADER 'OutPt7.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt8' HEADER 'OutPt8.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt9' HEADER 'OutPt9.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt10' HEADER 'OutPt10.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt11' HEADER 'OutPt11.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt12' HEADER 'OutPt12.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt13' HEADER 'OutPt13.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt14' HEADER 'OutPt14.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt15' HEADER 'OutPt15.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt16' HEADER 'OutPt16.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt17' HEADER 'OutPt17.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt18' HEADER 'OutPt18.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt19' HEADER 'OutPt19.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt20' HEADER 'OutPt20.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt21' HEADER 'OutPt21.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt22' HEADER 'OutPt22.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt23' HEADER 'OutPt23.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 
    
 COMPUTE
 ** Warning          : Limiter is de-activated in case of no quadruplets

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC             371 MYC            266
                      : MCGRD         98687
                      : MSC              21 MDC            180
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             0 IWIND            0
                      : ITRIAD            1 IQUAD            0
 Spatial step         : DX       0.1000E+00 DY      0.1000E+00
 Spectral bin         : df/f     0.1616E+00 DDIR    0.2000E+01
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.0000E+00 DIR     0.0000E+00
 Tail parameters      : E(f)     0.5000E+01 E(k)    0.2500E+01
                      : A(f)     0.6000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.2000E-01 NPNTS   0.9800E+02
                      : DHOVAL   0.2000E-01 DTOVAL  0.2000E-01
                      : GRWMX    0.1000E+21
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The Cartesian convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            5
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets is off
 Triads               : ITRIAD            1 TRFAC   0.5000E-01
                      : CUTFR    0.2500E+01 URCRI   0.2000E+00
 Minimum Ursell nr for Snl3 :    0.1000E-01
 JONSWAP (`73)        : GAMMA    0.6700E-01
 Whitecapping is off
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04
 
 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00
 
 iteration    1; sweep 1
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 iteration    1; sweep 2
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 iteration    1; sweep 3
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 iteration    1; sweep 4
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
   1.365000      7.9932180E-39  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 accuracy OK in   0.75 % of wet grid points ( 98.00 % required)

 iteration    2; sweep 1
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 iteration    2; sweep 2
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 iteration    2; sweep 3
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 iteration    2; sweep 4
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 accuracy OK in  75.54 % of wet grid points ( 98.00 % required)

 iteration    3; sweep 1
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 iteration    3; sweep 2
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 iteration    3; sweep 3
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 iteration    3; sweep 4
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 accuracy OK in  97.23 % of wet grid points ( 98.00 % required)

 iteration    4; sweep 1
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 iteration    4; sweep 2
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 iteration    4; sweep 3
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 iteration    4; sweep 4
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
  3.0828566E-44  3.0828566E-44  0.8495559    
 accuracy OK in  99.77 % of wet grid points ( 98.00 % required)

  ** WARNING : Differences in wave height at the boundary
 Relative difference between input and computation >=   0.10
                         Hs[m]      Hs[m]      Hs[-]
     ix    iy  index   (input) (computed) (relative)
  --------------------------------------------------
   238   266  63309       0.05       0.05       0.10
   239   266  63575       0.05       0.05       0.11
   240   266  63841       0.05       0.05       0.11
   241   266  64107       0.05       0.05       0.12
   242   266  64373       0.05       0.05       0.13
   243   266  64639       0.05       0.05       0.13
   244   266  64905       0.05       0.05       0.14
   245   266  65171       0.05       0.05       0.14
   246   266  65437       0.05       0.05       0.14
   247   266  65703       0.05       0.05       0.15
   248   266  65969       0.05       0.05       0.15
   249   266  66235       0.05       0.05       0.16
   250   266  66501       0.05       0.05       0.16
   251   266  66767       0.05       0.05       0.16
   252   266  67033       0.05       0.05       0.16
   253   266  67299       0.05       0.05       0.15
   254   266  67565       0.05       0.05       0.15
   255   266  67831       0.05       0.05       0.14
   256   266  68097       0.05       0.05       0.14
   257   266  68363       0.05       0.05       0.15
   258   266  68629       0.05       0.05       0.15
   259   266  68895       0.05       0.05       0.15
   260   266  69161       0.05       0.05       0.16
   261   266  69427       0.05       0.05       0.15
   262   266  69693       0.05       0.05       0.15
   263   266  69959       0.05       0.05       0.15
   264   266  70225       0.05       0.05       0.14
   265   266  70491       0.05       0.05       0.14
   266   266  70757       0.05       0.05       0.14
   267   266  71023       0.05       0.05       0.13
   268   266  71289       0.05       0.05       0.13
   269   266  71555       0.05       0.05       0.13
   270   266  71821       0.05       0.05       0.12
   271   266  72087       0.05       0.05       0.12
   272   266  72353       0.05       0.05       0.12
   273   266  72619       0.05       0.05       0.12
   274   266  72885       0.05       0.05       0.12
   275   266  73151       0.05       0.05       0.11
   309   266  82195       0.05       0.04       0.11
   310   266  82461       0.05       0.04       0.11
   311   266  82727       0.05       0.04       0.11
   312   266  82993       0.05       0.04       0.12
   313   266  83259       0.05       0.04       0.12
   314   266  83525       0.05       0.04       0.13
   315   266  83791       0.05       0.04       0.13
   316   266  84057       0.05       0.04       0.13
   317   266  84323       0.05       0.04       0.11
   322   266  85653       0.05       0.05       0.12
   323   266  85919       0.05       0.05       0.16
   324   266  86185       0.05       0.05       0.20
   325   266  86451       0.05       0.06       0.23
   326   266  86717       0.05       0.06       0.24
   327   266  86983       0.05       0.06       0.24
   328   266  87249       0.05       0.06       0.23
   329   266  87515       0.05       0.06       0.22
   330   266  87781       0.05       0.05       0.17
   331   266  88047       0.05       0.05       0.12
   335   266  89111       0.05       0.05       0.11
   336   266  89377       0.05       0.05       0.18
   337   266  89643       0.05       0.06       0.25
   338   266  89909       0.05       0.06       0.34
   339   266  90175       0.05       0.06       0.42
   340   266  90441       0.05       0.07       0.49
   341   266  90707       0.05       0.07       0.54
   342   266  90973       0.05       0.07       0.62
   343   266  91239       0.05       0.08       0.67
   344   266  91505       0.05       0.08       0.70
   345   266  91771       0.05       0.08       0.73
   346   266  92037       0.05       0.08       0.76
   347   266  92303       0.05       0.08       0.81
   348   266  92569       0.05       0.08       0.81
   349   266  92835       0.05       0.08       0.79
   350   266  93101       0.05       0.08       0.80
   351   266  93367       0.05       0.08       0.81
   352   266  93633       0.05       0.08       0.85
   353   266  93899       0.05       0.09       0.87
   354   266  94165       0.05       0.08       0.86
   355   266  94431       0.05       0.09       0.97
   356   266  94697       0.05       0.09       0.99
   357   266  94963       0.05       0.09       0.96
   358   266  95229       0.05       0.09       1.03
   359   266  95495       0.05       0.10       1.18
   360   266  95761       0.05       0.10       1.16
   361   266  96027       0.05       0.08       0.67
   362   266  96293       0.05       0.00       1.00
   363   266  96559       0.05       0.00       1.00
   364   266  96825       0.05       0.00       1.00
   365   266  97091       0.05       0.00       1.00
   366   266  97357       0.05       0.00       1.00
   367   266  97623       0.05       0.00       1.00
   368   266  97889       0.05       0.00       1.00
   369   266  98155       0.05       0.00       1.00
   370   266  98421       0.05       0.00       1.00
   371   266  98687       0.05       0.00       1.00
   237     1  62778       0.05       0.05       0.10
   238     1  63044       0.05       0.05       0.11
   239     1  63310       0.05       0.05       0.12
   240     1  63576       0.05       0.05       0.13
   241     1  63842       0.05       0.05       0.14
   242     1  64108       0.05       0.05       0.14
   243     1  64374       0.05       0.05       0.15
   244     1  64640       0.05       0.05       0.16
   245     1  64906       0.05       0.05       0.17
   246     1  65172       0.05       0.05       0.17
   247     1  65438       0.05       0.05       0.18
   248     1  65704       0.05       0.05       0.19
   249     1  65970       0.05       0.05       0.20
   250     1  66236       0.05       0.05       0.21
   251     1  66502       0.05       0.06       0.21
   252     1  66768       0.05       0.06       0.22
   253     1  67034       0.05       0.06       0.22
   254     1  67300       0.05       0.06       0.22
   255     1  67566       0.05       0.06       0.22
   256     1  67832       0.05       0.06       0.22
   257     1  68098       0.05       0.06       0.22
   258     1  68364       0.05       0.06       0.22
   259     1  68630       0.05       0.06       0.22
   260     1  68896       0.05       0.06       0.22
   261     1  69162       0.05       0.06       0.22
   262     1  69428       0.05       0.06       0.21
   263     1  69694       0.05       0.05       0.21
   264     1  69960       0.05       0.05       0.21
   265     1  70226       0.05       0.05       0.20
   266     1  70492       0.05       0.05       0.20
   267     1  70758       0.05       0.05       0.19
   268     1  71024       0.05       0.05       0.19
   269     1  71290       0.05       0.05       0.18
   270     1  71556       0.05       0.05       0.17
   271     1  71822       0.05       0.05       0.16
   272     1  72088       0.05       0.05       0.15
   273     1  72354       0.05       0.05       0.14
   274     1  72620       0.05       0.05       0.13
   275     1  72886       0.05       0.05       0.13
   276     1  73152       0.05       0.05       0.13
   277     1  73418       0.05       0.05       0.13
   278     1  73684       0.05       0.05       0.13
   279     1  73950       0.05       0.05       0.13
   280     1  74216       0.05       0.05       0.13
   281     1  74482       0.05       0.05       0.13
   282     1  74748       0.05       0.05       0.13
   283     1  75014       0.05       0.05       0.13
   284     1  75280       0.05       0.05       0.12
   285     1  75546       0.05       0.05       0.13
   286     1  75812       0.05       0.05       0.13
   287     1  76078       0.05       0.05       0.13
   288     1  76344       0.05       0.05       0.13
   289     1  76610       0.05       0.05       0.13
   290     1  76876       0.05       0.05       0.13
   291     1  77142       0.05       0.05       0.13
   292     1  77408       0.05       0.05       0.14
   293     1  77674       0.05       0.05       0.14
   294     1  77940       0.05       0.05       0.13
   295     1  78206       0.05       0.05       0.13
   296     1  78472       0.05       0.05       0.14
   297     1  78738       0.05       0.05       0.14
   298     1  79004       0.05       0.05       0.13
   299     1  79270       0.05       0.05       0.12
   300     1  79536       0.05       0.05       0.10
   311     1  82462       0.05       0.05       0.12
   312     1  82728       0.05       0.05       0.13
   313     1  82994       0.05       0.05       0.15
   314     1  83260       0.05       0.05       0.17
   315     1  83526       0.05       0.05       0.18
   316     1  83792       0.05       0.05       0.20
   317     1  84058       0.05       0.05       0.21
   318     1  84324       0.05       0.05       0.21
   319     1  84590       0.05       0.05       0.20
   320     1  84856       0.05       0.05       0.18
   321     1  85122       0.05       0.05       0.15
   322     1  85388       0.05       0.05       0.11
   331     1  87782       0.05       0.05       0.15
   332     1  88048       0.05       0.05       0.19
   333     1  88314       0.05       0.06       0.25
   334     1  88580       0.05       0.06       0.30
   335     1  88846       0.05       0.06       0.36
   336     1  89112       0.05       0.06       0.41
   337     1  89378       0.05       0.07       0.46
   338     1  89644       0.05       0.07       0.49
   339     1  89910       0.05       0.07       0.49
   340     1  90176       0.05       0.07       0.48
   341     1  90442       0.05       0.07       0.52
   342     1  90708       0.05       0.07       0.63
   343     1  90974       0.05       0.08       0.69
   344     1  91240       0.05       0.08       0.75
   345     1  91506       0.05       0.08       0.81
   346     1  91772       0.05       0.08       0.83
   347     1  92038       0.05       0.09       0.98
   348     1  92304       0.05       0.09       1.05
   349     1  92570       0.05       0.10       1.13
   350     1  92836       0.05       0.10       1.14
   351     1  93102       0.05       0.10       1.15
   352     1  93368       0.05       0.10       1.20
   353     1  93634       0.05       0.10       1.18
   354     1  93900       0.05       0.10       1.15
   355     1  94166       0.05       0.09       0.92
   356     1  94432       0.05       0.00       1.00
   357     1  94698       0.05       0.00       1.00
   358     1  94964       0.05       0.00       1.00
   359     1  95230       0.05       0.00       1.00
   360     1  95496       0.05       0.00       1.00
   361     1  95762       0.05       0.00       1.00
   362     1  96028       0.05       0.00       1.00
   363     1  96294       0.05       0.00       1.00
   364     1  96560       0.05       0.00       1.00
   365     1  96826       0.05       0.00       1.00
   366     1  97092       0.05       0.00       1.00
   367     1  97358       0.05       0.00       1.00
   368     1  97624       0.05       0.00       1.00
   369     1  97890       0.05       0.00       1.00
   370     1  98156       0.05       0.00       1.00
   371     1  98422       0.05       0.00       1.00
 
    
 STOP
