1

                    Execution started at 20180919.165537         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.20               
                    ---------------------------------------


    
 PROJECT  'SNLSWAN TUTORIAL' 'TEST'
    
 
    
 $***********MODEL INPUT*********************************
    
 SET CARTESIAN
    
 SET inrhog = 1
    
 SET obcase = 0
    
 MODE STAT TWOD
    
 COORD CARTESIAN
    
 
    
 CGRID REG 0.0 0.0 0.0 1000 1000 100 100 CIRCLE 180 .05 .5 25
 Resolution in sigma-space: df/f =  0.0965
    
 INPGRID BOTTOM REG 0.0 0.0 0.0 100 100 10 10
    
 READINP BOTTOM 1.0000 'Bathymetry.bot' 3 0 FREE
    
 
    
 BOUND SHAPESPEC JONSWAP 1 PEAK DSPR POWER
    
 BOUNDSPEC SIDE N CON PAR 1 10 0 20
    
 BOUNDSPEC SIDE W CON PAR 1 10 0 20
    
 BOUNDSPEC SIDE S CON PAR 1 10 0 20
    
 
    
 BREAKING
    
 FRICTION
    
 OFF QUADRUPL
    
 OBSTACLE TRANS 0.3 REFL 0.00 LINE 400 400 400 450
    
 OBSTACLE TRANS 0.3 REFL 0.00 LINE  450 500 450 550
    
 
    
 $************ OUTPUT REQUESTS *************************
    
 TABLE 'COMPGRID' HEAD 'SWANOUT.DAT' XP YP HSIGN DIR RTP TDIR
    
 BLOCK 'COMPGRID' NOHEAD 'SWANOUT.mat' LAY 3 HSIGN DIR RTP TDIR
    
 
    
 POINTS 'TEST' FILE 'LOCATION.LOC'
    
 SPEC 'TEST' SPEC1D 'SPECOUT_1D.DAT'
    
 SPEC 'TEST' SPEC2D 'SPECOUT.DAT'
    
 
    
 COMPUTE
 ** Warning          : Obstacle points moved
OBSTACLE POINTS (     400.00,     400.00), and (     400.00,     450.00),moved to: (     400.10,     400.00), and (     400.10,     450.00), because OBSTACLE line piece was on computational grid point (     400.00,     400.00).
 ** Warning          : Obstacle points moved
OBSTACLE POINTS (     450.00,     500.00), and (     450.00,     550.00),moved to: (     450.10,     500.00), and (     450.10,     550.00), because OBSTACLE line piece was on computational grid point (     450.00,     500.00).
 ** Warning          : Limiter is de-activated in case of no quadruplets

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC             101 MYC            101
                      : MCGRD         10202
                      : MSC              26 MDC            180
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             1 IWIND            0
                      : ITRIAD            0 IQUAD            0
                      : IVEG              0 ITURBV           0
                      : IMUD              0
 Spatial step         : DX       0.1000E+02 DY      0.1000E+02
 Spectral bin         : df/f     0.9648E-01 DDIR    0.2000E+01
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.0000E+00 DIR     0.0000E+00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.5000E-02 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+21
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The Cartesian convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            7
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets is off
 Triads is off
 JONSWAP (`73)        : GAMMA    0.3800E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 W-cap Komen (`84)    : EMPCOF (CDS2):   0.2360E-04
 W-cap Komen (`84)    : APM (STPM)   :   0.3020E-02
 W-cap Komen (`84)    : POWST        :   0.2000E+01
 W-cap Komen (`84)    : DELTA        :   0.1000E+01
 W-cap Komen (`84)    : POWK         :   0.1000E+01
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04
 
 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00
 
 iteration    1; sweep 1
 iteration    1; sweep 2
 iteration    1; sweep 3
 iteration    1; sweep 4
 not possible to compute, first iteration

 iteration    2; sweep 1
 iteration    2; sweep 2
 iteration    2; sweep 3
 iteration    2; sweep 4
 accuracy OK in  97.05 % of wet grid points ( 99.50 % required)

 iteration    3; sweep 1
 iteration    3; sweep 2
 iteration    3; sweep 3
 iteration    3; sweep 4
 accuracy OK in   2.96 % of wet grid points ( 99.50 % required)

 iteration    4; sweep 1
 iteration    4; sweep 2
 iteration    4; sweep 3
 iteration    4; sweep 4
 accuracy OK in 100.00 % of wet grid points ( 99.50 % required)

 
    
 STOP
