Instructions for quick installation of SWAN
-------------------------------------------

1) Ensure that the Perl package is available on your computer.
   In most cases, it is available for Linux and a Unix operating
   system. Check it by typing 'perl -v'. Otherwise, you may
   download a free distribution for Linux, Solaris and Windows
   called ActivePerl (www.activestate.com/activeperl/downloads).
   The Perl version should be at least 5.0.0 or higher!

2) From the 'src' directory, type 'perl platform.pl' to set up macros.ini file
   On Linux:
     Type 'make ser' for serial compilation.
     Type 'make omp' for an openMP compilation
   On Windows:
     Enter the VS compiler environment
     Type 'nmake ser' for serial compilation.
     Type 'nmake omp' for an openMP compilation
