<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{765F157E-89AE-427F-848C-53C6D4D4BB88}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\Bivariate_1.F90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\m_constants.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\m_fileio.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\mod_xnl4v5.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\ocpcre.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\ocpids.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\ocpmix.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\serv_xnl4v5.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanBpntlist.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanCheckGrid.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\swancom1.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\swancom2.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\swancom3.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\swancom4.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\swancom5.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanCompdata.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanCompUnstruc.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanComputeForce.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanConvAccur.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanConvStopc.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanCreateEdges.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanCrossObstacle.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanDiffPar.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanDispParm.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanFindObstacles.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanFindPoint.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanGridCell.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanGriddata.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanGridFace.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanGridobjects.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanGridTopology.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanGridVert.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanGSECorr.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanInitCompGrid.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanInterpolateAc.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanInterpolateOutput.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanInterpolatePoint.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanIntgratSpc.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\swanmain.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\swanout1.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\swanout2.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\swanparll.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanPointinMesh.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\swanpre1.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\swanpre2.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanPrepComp.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanPrintGridInfo.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanPropvelS.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanPropvelX.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanReadADCGrid.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanReadEasymeshGrid.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanReadGrid.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanReadTriangleGrid.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\swanser.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanSweepSel.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanThreadBounds.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanTranspAc.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanTranspX.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\SwanVertlist.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\swmod1.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v2\swmod2.for"/></Filter></Files>
	<Globals/></VisualStudioProject>
