.. _release_notes:

Release Notes
=============

.. Note::
	This section is under development
	
	
SNL-SWAN v1.1 Release Notes
--------------------------------
* Add content here

SNL-SWAN v1.0 Release Notes
--------------------------------
* Initial release of the SNL-SWAN code
* Available as a static download on `SNL-SWAN GitHub <https://github.com/SNL-WaterPower/SNL-SWAN/releases/tag/v1.0>`_
* Documentation available in PDF

Compatibility Notes
--------------------------------
* Add content here
