<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{996341CE-F73A-4292-8CC6-C19AB987CC40}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\Bivariate_1.F90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\m_constants.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\m_fileio.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\mod_xnl4v5.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\ocpcre.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\ocpids.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\ocpmix.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\serv_xnl4v5.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanBpntlist.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanCheckGrid.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\swancom1.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\swancom2.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\swancom3.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\swancom4.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\swancom5.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanCompdata.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanCompUnstruc.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanComputeForce.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanConvAccur.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanConvStopc.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanCreateEdges.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanCrossObstacle.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanDiffPar.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanDispParm.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanFindObstacles.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanFindPoint.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanGridCell.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanGriddata.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanGridFace.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanGridobjects.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanGridTopology.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanGridVert.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanGSECorr.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanInitCompGrid.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanInterpolateAc.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanInterpolateOutput.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanInterpolatePoint.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanIntgratSpc.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\swanmain.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\swanout1.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\swanout2.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\swanparll.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanPointinMesh.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\swanpre1.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\swanpre2.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanPrepComp.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanPrintGridInfo.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanPropvelS.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanPropvelX.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanReadADCGrid.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanReadEasymeshGrid.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanReadGrid.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanReadTriangleGrid.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\swanser.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanSweepSel.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanThreadBounds.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanTranspAc.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanTranspX.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\SwanVertlist.f90"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\swmod1.for"/>
		<File RelativePath="..\..\..\SNL-SWAN -from Ari\SNL_SWAN_v3\swmod2.for"/></Filter></Files>
	<Globals/></VisualStudioProject>
