1

                    Execution started at 20121220.120621         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 40.72ABCDE          
                    ---------------------------------------


    
 PROJECT  'OSU Wave Tank ' 'TEST'
    
 'SWAN MODEL for SANDIA NATIONAL LABS'
    
 
    
 SET CARTESIAN
    
 MODE STAT TWOD
    
 COORD CARTESIAN
    
 
    
 CGRID REG 0.000000 0.000000 0.0 37.000000000000000000 26.500000000000000000 370 265 CIRCLE 180 0.250000 5 20
 Resolution in sigma-space: df/f =  0.1616
    
 INPGRID BOTTOM REG 0.000000 0.000000 0.0 370 265 0.10000000000000 0.10000000000000
    
 READINP BOTTOM 1.0000 '10cmLDRgrid.bot' 3 0 FREE
    
 
    
 BOUND SHAPESPEC JONSWAP 1 PEAK DSPR POWER
    
 BOUNDSPEC SIDE N CON PAR 0.111 1.7 0 1000
    
 BOUNDSPEC SIDE W CON PAR 0.111 1.7 0 1000
    
 BOUNDSPEC SIDE S CON PAR 0.111 1.7 0 1000
    
 
    
 GEN1
    
 BREAKING
    
 FRICTION
    
 TRIAD
    
 OFF QUADRUPL
    
 OBSTACLE TRANS 0.2 REFL 0.00 LINE  7.825000000 12.790000  7.925000000 12.790000
    
 
    
 OBSTACLE TRANS 0.2 REFL 0.00 LINE 10.335000000 11.530000 10.435000000 11.530000
    
 
    
 OBSTACLE TRANS 0.2 REFL 0.00 LINE 10.385000000 16.350000 10.485000000 16.350000
    
 
    
 OBSTACLE TRANS 0.2 REFL 0.00 LINE  7.965000000 15.230000  8.065000000 15.230000
    
 
    
 OBSTACLE TRANS 0.2 REFL 0.00 LINE 10.335000000 13.950000 10.435000000 13.950000
    
 
    
 POINTS 'OutPt1' 4.520000 9.720000
    
 POINTS 'OutPt2' 4.510000 11.710000
    
 POINTS 'OutPt3' 4.500000 12.700000
    
 POINTS 'OutPt4' 4.520000 14.210000
    
 POINTS 'OutPt5' 4.510000 14.960000
    
 POINTS 'OutPt6' 4.520000 16.710000
    
 POINTS 'OutPt7' 8.670000 13.450000
    
 POINTS 'OutPt8' 9.470000 12.730000
    
 POINTS 'OutPt9' 9.530000 14.190000
    
 POINTS 'OutPt10' 9.460000 21.190000
    
 POINTS 'OutPt11' 13.190000 9.750000
    
 POINTS 'OutPt12' 13.180000 11.740000
    
 POINTS 'OutPt13' 13.180000 12.720000
    
 POINTS 'OutPt14' 13.140000 14.250000
    
 POINTS 'OutPt15' 13.190000 14.970000
    
 POINTS 'OutPt16' 13.200000 16.730000
    
 POINTS 'OutPt17' 15.980000 13.230000
    
 POINTS 'OutPt18' 17.910000 11.210000
    
 POINTS 'OutPt19' 17.970000 13.240000
    
 POINTS 'OutPt20' 17.920000 14.200000
    
 POINTS 'OutPt21' 17.920000 15.700000
    
 POINTS 'OutPt22' 18.420000 13.230000
    
 POINTS 'OutPt23' 19.190000 13.240000
    
 
    
 $************ OUTPUT REQUESTS *************************$
    
 
    
 BLOCK 'COMPGRID' NOHEAD 'WDepth.comp' LAY 3 DEP
    
 BLOCK 'COMPGRID' NOHEAD 'Hsig.comp' LAY 3 HSIGN
    
 BLOCK 'COMPGRID' NOHEAD 'WDIRpeak.comp' LAY 3 PDIR
    
 BLOCK 'COMPGRID' NOHEAD 'Tpeak.comp' LAY 3 RTP
    
 TABLE 'OutPt1' HEADER 'OutPt1.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt2' HEADER 'OutPt2.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt3' HEADER 'OutPt3.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt4' HEADER 'OutPt4.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt5' HEADER 'OutPt5.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt6' HEADER 'OutPt6.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt7' HEADER 'OutPt7.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt8' HEADER 'OutPt8.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt9' HEADER 'OutPt9.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt10' HEADER 'OutPt10.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt11' HEADER 'OutPt11.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt12' HEADER 'OutPt12.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt13' HEADER 'OutPt13.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt14' HEADER 'OutPt14.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt15' HEADER 'OutPt15.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt16' HEADER 'OutPt16.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt17' HEADER 'OutPt17.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt18' HEADER 'OutPt18.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt19' HEADER 'OutPt19.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt20' HEADER 'OutPt20.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt21' HEADER 'OutPt21.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt22' HEADER 'OutPt22.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 TABLE 'OutPt23' HEADER 'OutPt23.TXT' TIME XP YP DEPTH BOTLEV HSIGN HSWELL PDIR DIR RTP PER UBOT URMS WLEN DSPR
    
 
    
 COMPUTE
 ** Warning          : Limiter is de-activated in case of no quadruplets

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC             371 MYC            266
                      : MCGRD         98687
                      : MSC              21 MDC            180
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            1
                      : IWCAP             0 IWIND            0
                      : ITRIAD            1 IQUAD            0
 Spatial step         : DX       0.1000E+00 DY      0.1000E+00
 Spectral bin         : df/f     0.1616E+00 DDIR    0.2000E+01
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.0000E+00 DIR     0.0000E+00
 Tail parameters      : E(f)     0.5000E+01 E(k)    0.2500E+01
                      : A(f)     0.6000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.2000E-01 NPNTS   0.9800E+02
                      : DHOVAL   0.2000E-01 DTOVAL  0.2000E-01
                      : GRWMX    0.1000E+21
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The Cartesian convention for wind and wave directions is used
 Scheme for geographic propagation is SORDUP
 Scheme geogr. space  : PROPSC            2 ICMAX            5
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets is off
 Triads               : ITRIAD            1 TRFAC   0.5000E-01
                      : CUTFR    0.2500E+01 URCRI   0.2000E+00
 Minimum Ursell nr for Snl3 :    0.1000E-01
 JONSWAP (`73)        : GAMMA    0.6700E-01
 Whitecapping is off
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.7300E+00
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04
 
 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00
 
 iteration    1; sweep 1
  0.8559018    
  0.8559018    
  0.8559018    
  0.8559018    
  0.8559018    
  0.8559018    
  0.8559018    
  0.8559018    
  0.8559018    
  0.8559018    
 iteration    1; sweep 2
